# weather-app

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.weatherdata.database.AbstractDB/: 1.json
app/schemas/com.example.weatherdata.database.WeatherDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherdata/: Extentions.kt  Listeners.kt  MainActivity.kt  SingleLiveEvent.java
app/src/main/java/com/example/weatherdata/adapter/: CityAdapter.kt  WeaterAdapter.kt
app/src/main/java/com/example/weatherdata/app/: App.kt
app/src/main/java/com/example/weatherdata/database/: AbstractDB.kt  WeatherDao.kt
app/src/main/java/com/example/weatherdata/dataclasses/: WeatherData.kt
app/src/main/java/com/example/weatherdata/di/: DataModule.kt  RepoModule.kt  WeatherComponent.kt
app/src/main/java/com/example/weatherdata/networking/: Api.kt  CustomInterceptor.kt  Networking.kt
app/src/main/java/com/example/weatherdata/repositories/: Repo.kt  RepoImpl.kt
app/src/main/java/com/example/weatherdata/ui/: DataListFragment.kt  DataListViewModel.kt  DetailFragment.kt  DetailViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_city.xml  card_weather.xml  datalist_fragment.xml  detail_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_menu.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
